COSMIC_BUCKET=art-express
COSMIC_READ_KEY=DfjEC05MGfQ6rue6tsFKaCI2NwINBVpF9hFxBxHq0jBCNQhVJd
COSMIC_WRITE_KEY=HXwpuNO7ih3cyEdx9oQigrXdsaSzKi9TlYTgXdGfairF04Eyii
PORT=3000
STRIPE_SECRET_KEY=sk_test_u1YwL5Xxcxbvh7gz1MIbI5tY
STRIPE_PUBLIC_KEY=pk_test_ZjR89CTSXjbX8aSLB4iJz1qM
